<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recipient">

    <EditText
        android:id="@+id/tvRecipient"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter recipient"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btConfirmRecipient"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="70dp" />

    <CheckBox
        android:id="@+id/cbPatient"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:text="Patient"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>