<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hakika.hakika.DetailActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        app:srcCompat="@drawable/verified" />

    <TextView
        android:id="@+id/tvFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        android:text="From" />

    <TextView
        android:id="@+id/tvTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView5"
        android:text="To" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignStart="@+id/imageView2"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvFrom"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/rgjn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/dsjkkjv"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="39dp"
        android:text="Drug Name"
        tools:text="Drug Name" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvFrom"
        android:layout_alignEnd="@+id/tvFrom"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvDrugName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rgjn"
        android:layout_alignBottom="@+id/rgjn"
        android:layout_alignEnd="@+id/imageView5"
        android:text="Advil"
        tools:text="Advil" />

    <TextView
        android:id="@+id/dsjkkjv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgjn"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/textView9"
        android:text="Expiry Date"
        tools:text="Expiry Date" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvDrugName"
        android:layout_alignTop="@+id/dsjkkjv"
        android:text="09/11/2019" />

</RelativeLayout>
